{
  "name": "quiz-backend",
  "version": "1.0.0",
  "description": "AI grammar quiz backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "googleapis": "^157.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
